<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/emailText2"
        android:layout_width="217dp"
        android:layout_height="44dp"
        android:layout_marginBottom="137dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="202dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/deleteAcctButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="false" />

    <Button
        android:id="@+id/deleteAcctButt"
        android:layout_width="143dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="DELETE ACCOUNT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <Button
        android:id="@+id/logoutBut"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="LOGOUT"
        app:layout_constraintBottom_toTopOf="@+id/deleteAcctButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePassBut" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="217dp"
        android:layout_height="44dp"
        android:layout_marginBottom="137dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="202dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/deleteAcctButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="61dp"
        android:layout_height="0dp"
        android:layout_marginBottom="206dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="16dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/emailText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/changePassBut"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Change Password"
        app:layout_constraintBottom_toTopOf="@+id/logoutBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <ImageButton
        android:id="@+id/changeIconBut"
        android:layout_width="196dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_black_24dp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="266dp"
        android:layout_marginEnd="16dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/changeIconBut" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="142dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toStartOf="@+id/nameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>